[recalbox]
other = "Die Recalbox"

[media]
other = "Media"

[diy]
other = "DIY recalbox"

[description]
other = "Beschreibung"

[interface]
other = "Interface"

[systems]
other = "Systeme"

[features]
other = "Features"

[translatedBy]
other = "übersetzt von"

[byAuthor]
other = "von"

[readMore]
other = "weiterlesen"

