[lost]
other = "Sieht so aus, als hättest Du Dich verlaufen..."

[sorry]
other = "Tut uns sehr leid..."

[lost2]
other = "Die Seite, nach der Du suchst, existiert nicht mehr."

[sorry2]
other = "Der Administrator wurde informiert."

[gohome]
other = "ZURÜCK ZUR STARTSEITE"

[desc]
other = "DIE Retrogaming-Konsole"

[keywords]
other = "emulation, retrogaming, videogames, console, snes, nes, megadrive, genesis, playstation, master system, mame, scummvm, gba, raspberry, retro, rpi, ootb, konsole"

[title1]
other = "Erlebe erneut"

[title2]
other = "den Spaß am Spielen"

[about1]
other = "Die neue Open Source Retrogaming-Konsole"

[maccueil]
other = "Recalbox"

[mdescription]
other = "Beschreibung"

[minterface]
other = "Oberfläche"

[msystems]
other = "Systeme"

[mdetails]
other = "Eigenschaften"

[mmedia]
other = "Medien"

[mdiy]
other = "D.I.Y. recalbox"

[therecalbox]
other = "Recalbox"

[about2]
other = "Recalbox erlaubt es Dir, eine Vielzahl an Konsolen und Systemen bei Dir Zuhause erneut zu erleben; und das sehr einfach! RecalboxOS ist kostenlos, Open Source und so entwickelt, dass Du deine eigene recalbox in kürzester Zeit erstellen kannst! Und das auf einem"

[retrogaming]
other = "Retro-Gaming Plattform"

[retrogaming2]
other = "Recalbox bietet eine Vielzahl an Konsolen und Spielsystemen. Von den ersten Arcade Systemen über den NES, den MEGADRIVE, bis hin zu 32-bit Plattformen wie der Playstation."

[mediacenter]
other = "Da Kodi bereits implementiert ist, dient recalbox auch als Medien Center. So kannst Du deine Videos von allen kompatiblen Geräten aus streamen (NAS, PC, Externe HDD, etc). Verbinde Dich einfach mit deinem Netzwerk und lege los."

[supportedsystems]
other = "Enthaltene Systeme"

[sarcade]
other = "Die besten Arcade Spiele von 'Dungeons & Dragons', oder 'The King of Fighters', bis hin zu 'X-Men'; alle in deinem Wohnzimmer!"

[snes]
other = "Wer erinnert sich nicht an 'Super Mario Bros', 'Ninja Turtles', oder das erste Zelda ..."

[ssnes]
other = "'Super Mario World', 'Street Fighter II Turbo', 'Zelda: A Link To The Past', 'Sim City', 'Final Fantasy' und viele mehr! Sind diese Spiele nicht auch ein Teil deiner Kindheitserinnerungen? :)"

[spsx]
other = "'Final Fantasy VII', 'Crash Bandicoot', 'Tomb Raider',... Müssen wir noch mehr sagen?"

[sclassics]
other = "Geht noch weiter in der Zeit zurück, erlebt den ersten Geisterjäger 'Pac-Man' und verteidigt die Welt vor den 'Space Invaders'!"

[sms]
other = "'Stein', 'Schere', 'Papier'; 'Alex Kidd' Bosse sollten lieber aufpassen!"

[Megadrive]
other = "Genesis"

[smegadrive]
other = "Gebt Vollgas mit 'Sonic', findet Schätze in 'LandStalkers', vernichtet Aliens in 'Alien Soldier'!"

[sgba]
other = "Gab es zu viele Spiele auf dem GBA, die Du nicht spielen konntest? Jetzt ist die Zeit dies nachzuholen."

[satari2600]
other = "Eine der ersten Heimvideo Konsolen!"

[spce]
other = "Auch bekannt unter dem Namen SuperGraphX. Eine 16-bit Plattform mit vielen großartigen Spielen!"

[sgbc]
other = "...und in Farbe!"

[sgb]
other = "Erlebe das meistgespielte Handheld System, aller Zeiten!"

[smsx]
other = "Für Spieler und Spieleentwickler: recalbox emuliert MSX 1, 2 und 2+ Systeme"

[ssg1000]
other = "Am selben Tag wie der NES veröffentlicht und seit dem leider vergessen..."

[sn64]
other = "'Mario 64', 'Zelda 64', Alles 64..."

[s32x]
other = "Ja, 'Virtua Racing' sah so aus..."

[ssegacd]
other = "Die erste Sega CD Konsole. Probiere 'Snatcher'."

[sscummvm]
other = "Point, Click, Spaß!"


[satari7800]
other = "Ich wäre gerne mit NES und MasterSystem verglichen worden!"

[sprboom]
other = "Reist zurück nach Phobos und vernichtet die schlimmsten Kreaturen, aufgestiegen aus der Hölle!"

[sfds]
other = "Das Family Computer Disk System wurde nur in Japan veröffentlicht. Es diente als Erweiterung für das Famicom und lud Spiele von Disketten."

[sgaw]
other = "Die haben euch Morgens geweckt!"

[sgamegear]
other = "Das tragbare MasterSystem, mit unendlich Batterie."

[slynx]
other = "Die einzige Handheld Konsole von Atari und die erste mit einem Farb-LCD Bildschirm!"

[sneogeopocket]
other = "Die SNK Kampfspiele in SD und zum mitnehmen!"

[ssupergrafx]
other = "Nur 5 Spiele wurden für die 16-bit Schwester der PCEngine veröffentlicht. Spiele sie!"

[svectrex]
other = "Die erste 100%ige Vektoren Konsole!"

[svirtualboy]
other = "Alles ist rot!"

[swonderswan]
other = "Eine weitere Handheld Konsole, aber mit remastered 'Final Fantasy' Spielen!"

[sneogeo]
other = "'The King of Fighters', 'Garou', 'Last Blade', 'Fatal Fury'... Tausende Stunden Spielspaß!"


[sodyssey2]
other = "Angetrieben von einem 1,79 MHz Prozessor und 64 byte RAM. Klingt nach Spaß, oder?!"

[szx81]
other = "Einer der frühesten Heimcomputer in England mit großartigen Spielen wie '3D Monster Maze', 'Night Gunner' und 'Black Crystal'"

[szxspectrum]
other = "Hat noch immer eine große Hacker Community!"

[samstradcpc]
other = "Auch 'Schneider CPC' genannt, kommt dieses System mit 8-bit Grafiken und Stunden an Spielspaß. Für echte Fans!"

[satarist]
other = "Der einzig wahre Konkurrent für Apple und IBM"

[smoonlight]
other = "Streamed Spiele von eurem PC auf eure recalbox!"

[features]
other = "Eigenschaften"

[onlineupdate]
other = "Online Updates"

[onlineupdate2]
other = "Genieße die aktuellsten Emulatoren und die neuesten Optimierungen, indem du deine recalbox aktualisierst und das Ganze mit nur einem Klick."

[4players]
other = "Du hast mehrere USB und Bluetooth Controller und Freunde? Spiele 4-Spieler Games!"

[rewind]
other = "Zurückspulen"

[rewind2]
other = "Kontrolliere die Zeit und spule zurück, wenn Dir ein fataler Fehler im Spiel passiert!"

[screenshots]
other = "Erstellen Screenshots und teile deine Erfolge mit deinen Freunden!"

[savestates]
other = "Speichere immer und überall und lade die Spielstände zu jeder Zeit!"

[wirelesscontrolers]
other = "Wireless Controller"

[wirelesscontrolers2]
other = "Recalbox unterstützt XBOX 360, PS3, 8Bitdo und Standard Bluetooth Controller. So kannst Du bequem von der Couch aus Spielen!"

[numbers]
other = "Lass uns über Zahlen sprechen"

[compatiblesgames]
other = "Kompatible Spiele"

[players]
other = "Spieler"

[os]
other = "RecalboxOS - Basierend auf Linux"

[update]
other = "Updates"

[recalboxes]
other = "Recalboxen"

[choosemodel]
other = "Wähle dein Model!"

[playble4]
other = "5 Spieler!"

[chronodesc]
other = "Kehre zurück zu einem der besten RPGs aller Zeiten!"

[littlepower]
other = "So klein und doch so mächtig!"

[backintime]
other = "Lasst uns in der Zeit zurück reisen!"

[hacks]
other = "Entdecke veränderte Spiele wie 'Mario World Sequels', die nie für Konsolen veröffentlicht wurden!"

[sagefrontier2]
other = "Playstation RPGs"

[degommez]
other = "Schieße auf Alles!"

[video_snes]
other = "Super Nintendo Entertainment System"

[video_snes2]
other = "Schau Dir den SNES auf der recalbox in Aktion an!"

[video_psx_title]
other = "Playstation und Sega 32x"

[video_psx_desc]
other = "Playstation und Sega 32x in Aktion!"


[opensourcetitle1]
other = "So viel Open Source Software..."

[opensourcetitle2]
other = "...in einem OS."

[opensourcedesc1]
other = "Recalbox basiert auf dem GNU/Linux Operating System. Es enthält hunderte unterschiedlichste Typen an Open Source Software; von den kleinsten Tools, bis hin zum massiven EmulationStation Frontend."

[opensourcedesc2]
other = "Erlebe mehr als 40 Emulatoren von retroarch/libretro, das berühmte Kodi Media Center und eine angepasste Version von EmulationStation!"


[hackstittle2]
other = "Entdecke Spiele, die nie offiziell erschienen sind."

[hackstittle1]
other = "Homebrews und Hacks"

[homebrewsdesc]
other = "Homebrews sind Spiele, die in Gänze von unabhängigen Entwicklern erstellt worden sind. Viele dieser Spiele sind unerwartete Überraschungen und werden Dir eine tolle Zeit bescheren!"

[hacksdesc]
other = "Hacks sind modifizierte Original-Spiele. Meist beinhalten sie alle, oder auch nur Teile, der vorhandenen Grafiken, sowie das Gameplay, unterscheiden sich aber in der Story, dem 'Feel', oder der Atmosphäre. Einige werden sogar als komplett neue Original-Spiele bezeichnet. Z.B. 'Super Mario Bros. 4' (Hack von Super Mario World), oder 'The Legend Of Zelda - Parallels Worlds' (Hack von 'A link to the past')"


[mgoularttitle]
other = "Arcade Kabinet"

[mgoulartdesc]
other = "von Marcello Goulart"

[recalstickdesc]
other = "Modded Arcade Joystick"

[recalnesdesc]
other = "Modded NES"

[metalslugcabtitle]
other = "Metal Slug Bartop"

[metalslugcabdesc]
other = "Ein 'Metal Slug' Bartop, das unter recalbox läuft"

[plus]
other = "Mehr"


[diydonate1]
other = "Recalbox ist kostenloses und der Quellcode frei zugänglich"

[diydonate2]
other = "also nehmt gerne daran Teil :)"

[diytitle1]
other = "Erstelle deine eigene"

[diytitle2]
other = "Recalbox"

[diydesc1]
other = "Du bist hier, weil Du Dir deine eigene Multi-Emulations-Platform für deinen HDMI TV, oder sogar ein Arcade Kabinet mit eingebautem System erstellen willst?!"

[diydesc2]
other = "Dann bist Du genau richtig!"

[diydesc3]
other = "Folge der Anleitung und erstelle deine eigene recalbox in 3 einfachen Schritten."

[diystep2head]
other = "Installiere das System"

[diystep1head]
other = "Besorge die Hardware"

[diystep3head]
other = "Konfiguriere deine recalbox"

[diystep2text]
other = "Installiere recalboxOS auf deinem System"

[diystep1text]
other = "Besorge dir alle benötigten Komponenten"

[diystep3text]
other = "Konfiguriere deinen USB/Bluetooth Controller und füge deinem System Spiele hinzu"

[threesteps]
other = "3 Schritte"

[step1title]
other = "SCHRITT 1. Besorge die Hardware."

[componentsneeded]
other = "Du wirst die folgenden Ding brauchen, um deine eigene recalbox zu erstellen:"

[diyrpi2]
other = "Einen Raspberry Pi 3 (oder einen Raspberry Pi 1 B/B+, oder einen Raspberry Pi 2)"

[diypower]
other = "Ein gutes Netzteil mit Micro USB Anschluss > 2.5 AMP"

[diyhdmi]
other = "Ein HDMI Kabel"

[diyps3control]
other = "Einen PS3 Sixaxis, einen Dualshock 3, eine Shanwan Kopie, oder einen einfachen USB Controller"

[diysdcard]
other = "Eine microSD Karte >= 16GB"

[diybtdongle]
other = "Einen qualitativ hochwertigen Bluetooth Dongle"

[diyrpicase]
other = "Ein Raspberry Pi Gehäuse"

[diyusbkeyboard]
other = "Ein USB Keyboard, wenn Du keinen OOTB Controller hast."

[diygotostep2]
other = "Sobald Du alles hast, kannt Du mit der Installation von recalboxOS beginnen."

[diyitstime]
other = "Es ist Zeit, recalboxOS herunterzuladen!"

[step2title]
other = "SCHRITT 2. Installiere recalboxOS."

[diyinstall1]
other = "Gehe zu"

[diyinstall2]
other = ", um die aktuellste Version von recalboxOS herunterzuladen. Du kannst recalboxOS auf einer FAT32-Formatierten SD Karte installieren. Benutze eine Formatiersoftware von"

[diyinstall3]
other = "unter Windows und MacOSX, oder gparted unter Linux."

[diyinstall4]
other = "Entpacke nun die recalboxOS.zip Datei und kopiere alle Dateien auf deine SD Karte."

[diyinstall5]
other = "Steck die SD Karte in deinen RPi, schließe das HDMI Kabel, das Keyboard und dann das Stromkabel an. Dein RPi booted und der Installer macht den Rest."

[diyinstall6]
other = "Nun hast Du deine eigene recalbox!"

[step3title]
other = "SCHRITT 3. Konfiguriere deine recalbox."

[diysetup1]
other = "Konfiguriere nun deinen Controller für deine neue recalbox!"

[diysetup2]
other = "Wenn Du einen PS3 Controller mit einem BT Dongle hast, verbinde den Controller via USB Kabel mit der recalbox und warte 10 Sekunden. Jetzt kannst Du den Controller abstecken und den HOME Button darauf drücken. Dein Controller ist bereit!"

[diysetup22]
other = "Wenn Du einen XBOX360 USB Controller hast, verbinde ihn einfach und lege los!"

[diysetup3]
other = "Wenn Du einen USB Controller hast, verbinde dein USB Keyboard, drücke ENTER im Frontend, wähle die Option <b>'Controller Einstellungen'</b> mit der S Taste, wähle dann<b>'Controller konfigurieren'</b> und drücke erneut S. Folge dann der angezeigten Anleitung und weise jedem Knopf die entprechende Funktion zu. Das Button Layout entspricht dem eines SNES Controllers."

[diysetup4]
other = "Siehe das"

[diysetup5]
other = "für mehr Informationen!"

[diysetup6]
other = "Mehr zu recalbox"

[diyshare]
other = "Teile deine Eigenkreationen mit uns in unserem Forum:"


[faqTitle]
other = "Hier beantworten wir diemeistgestellten Fragen..."

[faq1q]
other = "Wo ist die Dokumentation?"

[faq1r1]
other = "Du findest die Dokumenation in unseren Github Wiki"

[faq1r2]
other = "Die Deutsche Anleitung findest Du hier"

[faq2q]
other = "Wie kann ich meinen Teil beitragen?"

[faq2r1]
other = "Du kannst eine Spende abgeben"

[faq2r2]
other = "Du kannst Fehler auf der recalboxOS GitHub Seite melden, wenn Du welche findest"

[faq2r3]
other = "Du kannst teilnehmen am"

[faq2r4]
other = "Du kannst am Wiki mitarbeiten"

[faq2r5]
other = "recalbox.com Forum"

[faq2r6]
other = "D.I.Y. recalbox"

[faqLang]
other = "EN"

[faq3q]
other = "Wie viele Spiele enthält die recalbox?"

[faq3r1]
other = "Wir versuchen ein Höchstmaß an freien Spielen zur Verfügung zu stellen, die direkt nach dem Installieren gespielt werden können!"

[faq3r2]
other = "Besuche uns auf"

[faq3r3]
other = "um deine Homebrews mit uns zu teilen!"

[faq4q]
other = "Was ist die kompatible Hardware?"

[faq4r1]
other = "Raspberry Pi 1 B oder B+, Raspberry Pi Zero, Raspberry Pi 2 und <b>Raspberry Pi 3</b>"

[faq5q]
other = "Kann ich recalbox in einem Bartop oder einem Arcade Kabinet verwenden?"

[faq5r1]
other = "RecalboxOS wurde programmiert, um die Integration in Bartops und Arcades zu erleichtern.<br/>Du kannst deine Controller direkt an das GPIO des RPi anschließen, um die Benutzung eines zusätzlichen USB Controller Boards zu vermeiden.<br/>Mehrere, nicht gewollte Einstellungen in den Menüs können für die Kabinet-Benutzung deaktiviert werden. Zusätzlich können verschiedene Video Outputs gewählt werden, wie HDMI/DVI/VGA (mit Adapter), oder RCA.Erhalte mehr Informationen dazu auf der <a href='https://github.com/digitalLumberjack/recalbox-os/wiki/Configure-recalbox-for-a-Bartop-or-Arcade-Cab-%28EN%29'>Bartop Seite unseres Wikis</a>."

[faq6q]
other = "Recalbox enthält mehr als 40 Systeme! Warum sehe nur ein paar davon?"

[faq6r1]
other = "Es werden nur Systeme in EmulationStation angezeigt, für die auch Spiele auf dem RPi vorhanden sind. Weiter Informationen dazu in der <a href='https://github.com/digitalLumberjack/recalbox-os/wiki/Manual-%28DE%29'>Anleitung</a>. Vergiss nach dem Hinzufügen von Spielen nicht, die Spieleliste zu aktualisieren, oder den RPi neu zu starten."

[faq7q]
other = "Wenn ich einige Spiele starte erscheint nur ein schwarzer Bildschirm und nach kurzer Zeit erscheint EmulationStation wieder."

[faq7r1]
other = "Einige Spiele benötigen ein BIOS, um korrekt zu laufen. <a href='https://github.com/digitalLumberjack/recalbox-os/wiki/Add-system-bios-%28EN%29'>Bios Wiki</a>."

[faq8q]
other = "Kann ich die Musik im Frontend ausschalten?"

[faq8r1]
other = "Ja. Die Option findet sich unter 'Soundeinstellungen -> Frontend Musik"

[faq9q]
other = "Meine PS3 Controller funktionieren nicht wenn ich sie via USB anschließe."

[faq9r1]
other = "Das ist ein bereits bekanntes Problem, dass in Arbeit ist. Vorerst funktionieren PS3 Controller nur via BT Dongle."

[faq10q]
other = "Wo kann ich den Entwicklungsprozess des recalboxOS verfolgen?"

[faq10r1]
other = "Auf der <a href='https://github.com/digitalLumberjack/recalbox-os'>recalbox-os Github Seite</a> und bei den gemeldeten '<a href='https://github.com/digitalLumberjack/recalbox-os'>Fehlern</a>'. Beide Seiten repräsentieren den aktuellen Entwicklungstand.Wenn Du Dir die recalbox '<a href='https://github.com/digitalLumberjack/recalbox-os/milestones'>Meilensteine</a>' anschaust, wirst Du alle geschlossenen, als auch alle im Moment in Bearbeitung befindlichen Themen finden."

[faq11q]
other = "Muss ich meinen Raspberry Pi übertakten?"

[faq11r1]
other = "Wir empfehlen, den Raspberry Pi 1 und Zero mit der Option EXTREM zu übertakten. Dabei erlischt zwar eure Garantie, aber der Performance Boost wird euch überraschen!"

[faq12q]
other = "Kann ich Dreamcast und PSP Spiele auf der recalbox spielen?"

[faq12r1]
other = "Wir arbeiten ständig daran, neue Systeme zu integrieren. Wir werden diese beiden aber leider erst mit Version 4.1 zur Verfügung stellen können."

[faq13q]
other = "Das interne BT meines RPi3 funktioniert nicht!?"

[faq13r1]
other = "Wir arbeiten an dem Problem und sind zuversichtlich, dass wir bald eine Lösung dafür anbieten können."

[faqManual]
other = "Manual-%28DE%29"

[findfacebook]
other = "'Folge uns auf Facebook'"

[findgplus]
other = "'Folge uns auf Google +'"

[findtwitter]
other = "'Folge uns auf Twitter'"

[findirc]
other = "'IRC'"

[findyoutube]
other = "'Folge unserem Youtube-Kanal'"

[findgithub]
other = "'Finde uns auf Github'"

[hoursofgames]
other = "Spielstunden"

[homeinstall1]
other = "Recalbox ist kostenlos und Open Source!"

[homeinstall2]
other = "Installiere das Betriebssystem gleich jetzt auf deinem Raspberry Pi!"

[homeinstall3]
other = "Ich möchte es installieren!"

[release1]
other = "Es ist endlich hier!"

[release2]
other = "Recalbox 4.0.0 FINAL"

[release3]
other = "Hole es Dir JETZT!"


[shop]
other = "Shop"

[buy]
other = "Kaufen"

[amazonpremium]
other = "Amazon Premium"

[selectioned]
other = "Ausgewählte Produkte"

[amazonservice]
other = "Amazon Kundenservice"

[ourproducts]
other = "Recalbox Warenkorb"

[welcomeshop]
other = "Willkommen in unserem"

[descshop]
other = "Der recalStore ist der einfachste Weg alle Teile zu bekommen die Du brauchst und um Sicherzustellen, dass diese auch kompatibel sind!<br/>Alle Produkte werden durch Amazon verkauft und verschickt. Somit hast Du alle Garantien, die Amazon seinen Kunden bereitstellt, wenn Du deine Komponenten hier kaufst!"

[allcats]
other = "Alle"

[shopannounce1]
other = "Der recalstore ist hier!"

[shopannounce2]
other = "Hier findest Du Alles, um deine eigene recalbox zu erstellen!"

[shopannounce3]
other = "Besuche den Store"

[shopono]
other = "Oh Nein!"

[adblockenabled]
other = "Ein Werbeblocker ist aktiviert. Der Shop kann leider nicht angezeigt werden. Bitte deaktiviere den Werbeblocker für www.recalbox.com und lade die Seite im Anschluss erneut."

[disableadblock]
other = "Deaktiviere AdBlock"

[shopissue]
other = "Etwas lief falsch! Bitte versuche die Seite neu zu laden."

[shopreload]
other = "Neu laden"

[titleSite]
other = "Recalbox - Die Retrospiele-Konsole im Miniformat"

[titleShop]
other = "Recalstore - Der recalbox store"

